<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
</head>
<body>
    <div id="root" class="container"  style="margin: 20px">
    
            <div style="width: 450px">
              
                <orgfilter id="orgfilter1" params="{
                    organizationsid: 'combo-search-organizations',
                    departmentsid: 'combo-search-departments',
                    peoplegroupsid: 'combo-search-peoplegroups',
                    jobtitlesid: 'combo-search-jobtitles'
                }">
                </orgfilter>

            </div>
       
    </div>

    <script src="./scripts/bundle.js" />
</body>
</html>